// See https://github.com/jigish/slate.

S.config('defaultToCurrentScreen', true);
S.config('nudgePercentOf', 'screenSize');
S.config('resizePercentOf', 'screenSize');

S.bindAll({
  'a:ctrl;shift': S.op('push', { 'direction': 'left', 'style': 'bar-resize:3*screenSizeX/4' }),
  'd:ctrl;shift': S.op('push', { 'direction': 'right', 'style': 'bar-resize:3*screenSizeX/4' }),

  'q:ctrl;shift': S.op('corner', { 'direction': 'top-right', 'width': 'screenSizeX/4', 'height': 'screenSizeY/4' }),

  'f:ctrl;alt;cmd': S.op('move', { 'x': 'screenOriginX', 'y': 'screenOriginY', 'width': 'screenSizeX', 'height': 'screenSizeY' }),

  'right:ctrl;alt;cmd': S.op('resize', { 'width': '+10%', 'height': '+0' }),
  'left:ctrl;alt;cmd': S.op('resize', { 'width': '-10%', 'height': '+0' }),
  'up:ctrl;alt;cmd': S.op('resize', { 'width': '+0', 'height': '-10%' }),
  'down:ctrl;alt;cmd': S.op('resize', { 'width': '+0', 'height': '+10%' }),
  'right:shift;ctrl;alt;cmd': S.op('resize', { 'width': '-10%', 'height': '+0', 'anchor': 'bottom-right' }),
  'left:shift;ctrl;alt;cmd': S.op('resize', { 'width': '+10%', 'height': '+0', 'anchor': 'bottom-right' }),
  'up:shift;ctrl;alt;cmd': S.op('resize', { 'width': '+0', 'height': '+10%', 'anchor': 'bottom-right' }),
  'down:shift;ctrl;alt;cmd': S.op('resize', { 'width': '+0', 'height': '-10%', 'anchor': 'bottom-right' }),

  'right:ctrl;alt': S.op('nudge', { 'x': '+5%', 'y': '+0' }),
  'left:ctrl;alt': S.op('nudge', { 'x': '-5%', 'y': '+0' }),
  'up:ctrl;alt': S.op('nudge', { 'x': '+0', 'y': '-5%' }),
  'down:ctrl;alt': S.op('nudge', { 'x': '+0', 'y': '+5%' }),

  'right:shift;ctrl;alt': S.op('nudge', { 'x': '+2', 'y': '+0' }),
  'left:shift;ctrl;alt': S.op('nudge', { 'x': '-2', 'y': '+0' }),
  'up:shift;ctrl;alt': S.op('nudge', { 'x': '+0', 'y': '-2' }),
  'down:shift;ctrl;alt': S.op('nudge', { 'x': '+0', 'y': '+2' }),

  '1:ctrl;shift': S.operation('focus', { 'app': 'Google Chrome' }),
  '2:ctrl;shift': S.operation('focus', { 'app': 'Terminal' }),
});
