set -g default-terminal "screen-256color"

# Enable pbcopy/pbpaste in tmux.
# Requires `brew install reattach-to-user-namespace`.
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -sg escape-time 1
set-option -g repeat-time 200
set -g status-utf8 on
setw -g utf8 on
set-window-option -g utf8 on
setw -g monitor-activity on
set -g visual-activity on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#'

# Highlight active window.
set-window-option -g window-status-current-bg red

# Highlight active pane.
set-option -g pane-active-border-fg red

# Remap prefix to Control + z.
set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind %
bind | split-window -h
bind - split-window -v

# Number windows and panes from 1 instead of 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Use Vim keybindings in copy mode.
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim.
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe.
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
