set -g default-terminal "screen-256color"

set -sg escape-time 1
set-option -g repeat-time 200
set -g status-utf8 on
setw -g utf8 on
set-window-option -g utf8 on
setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback history.
set-option -g history-limit 3000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#'

# Highlight active window.
set-window-option -g window-status-current-bg red

# Highlight active pane.
set-option -g pane-active-border-fg red

# Remap prefix to Control + a.
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Move around panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes.
bind H resize-pane -L 10
bind L resize-pane -R 10
bind K resize-pane -D 5
bind J resize-pane -U 5

unbind %
bind | split-window -h
bind - split-window -v

# Number windows and panes from 1 instead of 0.
set -g base-index 1
set-window-option -g pane-base-index 1

# Move to next window with Tab.
bind Tab next-window

# Use Vim keybindings in copy mode.
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim.
bind-key -t vi-copy v begin-selection

# Add Powerline.
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
