set -g default-terminal "tmux-256color"
set -sa terminal-features ',*:RGB' # Enable TrueColor

set -g mouse on

set -sg escape-time 1
set-option -g repeat-time 200
setw -g monitor-activity on
set -g visual-activity on

# Increase scrollback history.
set-option -g history-limit 10000

# Set status bar
set -g status-position bottom
set -g status-style bg=colour235,fg=white
set -g status-left-length 40
set -g status-left "#[fg=green][#S] #[fg=white]#{?client_prefix,` ,}#[fg=yellow]#{b:pane_current_path} "
set -g status-right "#[fg=white]%H:%M"

# When there a multiple clients, a window is only constrained in size if a
# smaller client is actively looking at it.
setw -g aggressive-resize on

# Highlight active window.
set-window-option -g window-status-current-style bg=color13,fg=color255,bold

# Highlight active pane.
set-option -g pane-active-border-style fg=colour13
set-option -g pane-border-style fg=colour234

# Remap prefix to `.
unbind C-b
set -g prefix `
bind-key ` send-prefix

# Move around panes with hjkl.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes.
bind H resize-pane -L 10
bind L resize-pane -R 10
bind J resize-pane -D 5
bind K resize-pane -U 5

# Replace default split window bindings.
unbind %

# Make splits inherit current working directory
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Tiled layout.
bind T select-layout tiled

# Number windows and panes from 1 instead of 0.
set -g base-index 1
set -g pane-base-index 1

# Move to next window with Tab.
bind Tab next-window

# Pane manipulation.
bind C-w kill-pane

# Don't exit from tmux when closing a session.
set -g detach-on-destroy off

# Use Vim keybindings in copy mode.
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe.
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

if-shell '[ -f ~/code/tmux-resurrect/resurrect.tmux ]' \
  'run-shell ~/code/tmux-resurrect/resurrect.tmux'

# tmux-named-snapshot
# Save/restore tmux-resurrect session with a name.
if-shell '[ -f ~/code/tmux-named-snapshot/named-snapshot.tmux ]' \
  'run-shell ~/code/tmux-named-snapshot/named-snapshot.tmux'
set -g @named-snapshot-save 'C-m:manual M:*'
set -g @named-snapshot-restore 'C-n:manual N:*'

# tmux-continuum
# Saves tmux-resurrect data every 15m.
if-shell '[ -f ~/code/tmux-continuum/continuum.tmux ]' \
  'run-shell ~/code/tmux-continuum/continuum.tmux'
set -g @continuum-restore 'on'

# Pick a sesh session from a modal dialog.
bind-key "K" display-popup -E -w 40% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --placeholder 'Pick a sesh' --height 50 --prompt='⚡'
)\""

